<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parabéns Tainah</title>
    <!-- Link CSS do Swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">

  <style>
    /* Estilo do corpo e h1 */
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    h1 {
      font-size: 36px;
      color: #ff66a3;
    }

    /* Estilo dos botões */
    .buttons {
      display: flex;
      justify-content: space-evenly; /* Distribui os botões igualmente */
      margin-top: 20px;
      padding: 0 250px; /* Padding nas laterais para garantir que o espaço esteja ok */
    }

    .btn {
      background-color: #ff66a3;
      color: white;
      font-size: 16px;
      padding: 12px 25px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      width: 20%; /* Garante que os botões tenham uma largura proporcional */
      text-align: center;
    }

    .btn:hover {
      background-color: #ff66a3;
    }

    /* Estilo do carrossel */
    /* Swiper imagens */
    .swiper {
      width: 90%;
      /* height: 300px;*/
      margin: 20px auto;
    }
    .swiper-slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <div class="page-wrapper"></div>
  <h1>Parabéns Tainah! 🎉</h1>
  <div class="intro">
    <p>Hoje é aniversário de uma pessoa muito especial e eu não poderia deixar essa data passar em branco!
      Essa pessoa

      Você alegra a vida de todos ao seu redor. Por isso, só posso desejar que a sua vida seja sempre feliz e cheia de coisas boas! Parabéns! 🎉
      
      Felicidades para você por este dia tão especial que é o seu aniversário.
      <p>Parabéns! </p>
Que possa ter muitos anos de vida, abençoados e felizes e que estes dias futuros sejam todos de harmonia, paz e desejos realizados. 
Que seu coração esteja sempre em festa, porque você é um ser de luz e especial. 
Felicidades pelo seu aniversário!❤️</p>
  </div>

    <!-- Carrossel de Fotos -->
    <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="img/img1.jpg" alt="Ano 1 - Foto 1"></div>
          <div class="swiper-slide"><img src="img/img1.jpg" alt="Ano 1 - Foto 2"></div>
          <div class="swiper-slide"><img src="img/img1.jpg" alt="Ano 1 - Foto 3"></div>
        </div>
  
        <!-- Botões de Navegação -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>

  <!-- Botões -->
  <div class="buttons">
    <button class="btn" onclick="window.location.href='mensagens.html'">Mensagens</button>
    <button class="btn" onclick="window.location.href='momentos.html'">Momentos</button>
    <button class="btn" onclick="window.location.href='jornada.html'">Nossa Jornada</button>
    <button class="btn" onclick="window.location.href='quiz.html'">Quiz</button>
  </div>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script>
    // Swiper
    const swiper = new Swiper('.swiper', {
    loop: true,
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });
  </script>
</body>
</html>
