/*— style.css —*/

/* 1) Corpo com fundo branco (ou gradiente só no topo, se preferir) */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #ffe6f0;  /* ou outro tom que você goste */          /* fundo branco puro */
  /* se você ainda quiser um pouquinho de rosa no topo, pode usar:
     background: linear-gradient(to bottom, #ffe6f0 0%, #ffffff 30%);
  */
  color: #333;
  text-align: center;
}

/* 2) Wrappers sem altura forçada */
.page-wrapper,
.container {
  max-width: 800px;   /* ou o que você achar melhor */
  margin: 0 auto;     /* centraliza na horizontal */
  padding: 20px 0;    /* só um pouco de espaço em cima/baixo */
  /* remova qualquer height: 100% ou display:flex daqui */
}

/* 3) Swiper volta a ter altura “natural” */
.swiper-container, .swiper {
  width: 100%;
  max-width: 1000px;  /* por exemplo, até 1000px de largura */
  margin: 20px auto;
  height: auto;
}

/* 4) Botões sem margem exagerada */
.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin: 20px auto 0;  /* só margem lá em cima */
  padding: 0;
}
.btn {
  width: 80%;
  max-width: 300px;
  padding: 15px;
  /* etc… mantenha o que já tinha */
}
